<UserControl
    x:Class="Editor.HistoryToolBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <StackPanel Name="mainPanel" Orientation="Horizontal">
        <ListBox
            Name="RecentListBox"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionChanged="RecentListBox_SelectionChanged"
            FontSize="16"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="system:String">
                    <Border
                        Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"
                        Margin="1"
                        BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"
                        BorderThickness="1">
                        <TextBlock
                            Margin="1"
                            Padding="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>