# math-editor

Editor/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  CodepointWindow.xaml  CodepointWindow.xaml.cs  CustomZoomWindow.xaml  CustomZoomWindow.xaml.cs  Editor.csproj  EditorControl.xaml.cs  MainDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  UnicodeSelectorWindow.xaml  UnicodeSelectorWindow.xaml.cs
Editor/common/: Caret.cs
Editor/equations/: EquationRoot.cs
