# Math-Editor

./: .gitignore  Editor.slnx  LICENSE  MathiVersity.sln  README.md  Settings.XamlStyler  build_me.iss
Editor/: AboutWindow.xaml  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ButtonPanel.xaml  CharacterToolBar.xaml  CharacterToolBar.xaml.cs  CodepointWindow.xaml  CodepointWindow.xaml.cs  Constants.cs  CustomZoomWindow.xaml  CustomZoomWindow.xaml.cs  Editor.csproj  EditorControl.xaml.cs  EquationToolBar.xaml  EquationToolBar.xaml.cs  HistoryToolBar.xaml  HistoryToolBar.xaml.cs  MainDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  SettingsWindow.xaml  UnicodeSelectorWindow.xaml.cs  app.manifest  appsettings.json
Editor.Desktop/: Editor.Desktop.csproj  Program.cs  Roots.xml  app.manifest  build-linux.sh  build-osx.sh  build-win.bat  build-win.sh  icon.icns
Editor.Desktop/Properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml
Editor/Controls/: AutoGrayableImage.cs  ButtonPanel.axaml  ButtonPanel.axaml.cs  ButtonPanel.xaml  ButtonPanel.xaml.cs  Caret.cs  CharacterToolBar.axaml  CharacterToolBar.axaml.cs  CharacterToolBar.xaml  CharacterToolBar.xaml.cs  EditorControl.axaml  EditorControl.axaml.cs  EditorControl.xaml  EditorControl.xaml.cs  EquationToolBar.axaml  EquationToolBar.axaml.cs  EquationToolBar.xaml  EquationToolBar.xaml.cs  HistoryToolBar.axaml  HistoryToolBar.axaml.cs  HistoryToolBar.xaml  HistoryToolBar.xaml.cs
Editor/Converters/: EditorModeToBoolConverter.cs  EditorModeToVisibilityConverter.cs  NullableBoolToBoolConverter.cs
Editor/Equations/: EquationBase.cs  EquationBox.cs  EquationContainer.cs  EquationRoot.cs  EquationRow.cs  RowContainer.cs  TextEquation.cs
Editor/Equations/Bracket/: Bracket.cs  BracketSign.cs  DoubleArrowBarBracket.cs  LeftBracket.cs  LeftRightBracket.cs  RightBracket.cs
Editor/Equations/Common/: CopyDataObject.cs  DrawingContextHelper.cs  FunctionNames.cs  MathEditorData.cs  PenManager.cs  StaticText.cs
Editor/Equations/Composite/: BigCompositeFactory.cs  CompositeBase.cs  CompositeBottom.cs  CompositeBottomTop.cs  CompositeFactory.cs  CompositeSub.cs  CompositeSubSuper.cs  CompositeSuper.cs  CompositeTop.cs
Editor/Equations/Decorated/: Arrow.cs  Decorated.cs  DecorationDrawing.cs
Editor/Equations/Division/: DivBase.cs  DivHorizontal.cs  DivMath.cs  DivMathInverted.cs  DivMathSign.cs  DivMathWithBottom.cs  DivMathWithOuterBase.cs  DivMathWithTop.cs  DivRegular.cs  DivSlanted.cs  DivTriangle.cs  DivTriangleSign.cs  DivisionFactory.cs  DivisionsMisc.cs
Editor/Equations/HorizontalBracket/: BottomBracket.cs  HorizontalBracket.cs  HorizontalBracketSign.cs  TopBracket.cs
Editor/Equations/Misc/: Box.cs  MatrixEquation.cs
Editor/Equations/Root/: NRoot.cs  RadicalSign.cs  SquareRoot.cs  nRoot.cs
Editor/Equations/SignComposite/: SignBottom.cs  SignBottomTop.cs  SignCompositeFactory.cs  SignSimple.cs  SignSub.cs  SignSubSuper.cs  StaticSign.cs
Editor/Equations/SubSuper/: Sub.cs  SubAndSuper.cs  SubSuperBase.cs  Super.cs
Editor/Equations/Text/: CharacterDecorationInfo.cs  DecoratedCharacter.cs  TextFormat.cs  TextManager.cs
Editor/Extensions/: DataLocation.cs  LatexExtensions.cs  RectExtensions.cs
Editor/Formatters/: CodepointNumberFormatter.cs  IntegerNumberFormatter.cs
Editor/Helper/: AvailableLanguages.cs  BrowserHelper.cs  ClipboardHelper.cs  ConfigManager.cs  ContentDialogHelper.cs  DrawingContextHelper.cs  EditorLogger.cs  ErrorReporting.cs  ExceptionFormatter.cs  FontFactory.cs  FormattedTextHelper.cs  FunctionNames.cs  ImageHelper.cs  Internationalization.cs  JsonHelper.cs  KeyboardHelper.cs  LatexConverter.cs  MessageBoxHelper.cs  MouseWheelGesture.cs  PenManager.cs  SingleInstance.cs  SingletonWindowOpener.cs  Stopwatch.cs  VisualTreeHelper.cs  WindowOpener.cs  WindowTracker.cs
Editor/Images/GUI/: license.txt
Editor/Interfaces/: IContentDialogOwner.cs  ICultureInfoChanged.cs  IMainWindow.cs
Editor/Languages/: en.axaml  en.xaml  zh-cn.axaml
Editor/Models/: ClipboardHandleW.cs  ClipboardMonitorW.cs  CommandDetails.cs  EditorJsonStorage.cs  Enums.cs  FormattedTextExtended.cs  JsonStorage.cs  Settings.cs  UnicodeItem.cs  VelopackLogger.cs
Editor/Resources/: unicode2latex.json
Editor/Styles/: ButtonPanelStyles.axaml  MainDictionary.xaml  ToolBarStyles.axaml
Editor/ViewModels/: AboutWindowViewModel.cs  CodepointWindowViewModel.cs  CustomZoomWindowViewModel.cs  MainWindowViewModel.cs  MatrixInputWindowViewModel.cs  SettingsWindowViewModel.cs  UnicodeSelectorWindowViewModel.cs
Editor/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  CodepointWindow.axaml  CodepointWindow.axaml.cs  CodepointWindow.xaml  CodepointWindow.xaml.cs  CustomZoomWindow.axaml  CustomZoomWindow.axaml.cs  CustomZoomWindow.xaml  CustomZoomWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixInputWindow.axaml  MatrixInputWindow.axaml.cs  MatrixInputWindow.xaml  MatrixInputWindow.xaml.cs  ReportWindow.axaml  ReportWindow.axaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnicodeSelectorWindow.axaml  UnicodeSelectorWindow.axaml.cs  UnicodeSelectorWindow.xaml  UnicodeSelectorWindow.xaml.cs
Editor/common/: Caret.cs  Enums.cs  FontFactory.cs
Editor/equations/: EquationBase.cs  EquationRoot.cs  EquationRow.cs  RowContainer.cs  TextEquation.cs
Editor/equations/Bracket/: BracketSign.cs  LeftRightBracket.cs
Editor/equations/Common/: DrawingContextHelper.cs  FormattedTextHelper.cs  FunctionNames.cs  PenManager.cs
Editor/equations/Composite/: BigCompositeFactory.cs  (+5 more)
Localization/Editor.Localization.CodeFixProvider/: Editor.Localization.CodeFixProvider.csproj
Localization/Editor.Localization.Shared/: Constants.cs  Editor.Localization.Shared.csproj  Helper.cs
Localization/Editor.Localization.SourceGenerators/: AnalyzerReleases.Unshipped.md  Editor.Localization.SourceGenerators.csproj  SourceGeneratorDiagnostics.cs
(+62 files in other folders)
