<Solution>
  <Folder Name="/Localization/">
    <File Path="Localization/LICENSE" />
    <File Path="Localization/README.md" />
    <Project Path="Localization/Editor.Localization.Analyzers/Editor.Localization.Analyzers.csproj" />
    <Project Path="Localization/Editor.Localization.Attributes/Editor.Localization.Attributes.csproj" />
    <Project Path="Localization/Editor.Localization.Shared/Editor.Localization.Shared.csproj" />
    <Project Path="Localization/Editor.Localization.SourceGenerators/Editor.Localization.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/FUNDING.yml" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Folder Name="/Solution Items/Workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/pr_assignee.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/remove-old-artifacts.yml" />
  </Folder>
  <Project Path="Editor.Desktop/Editor.Desktop.csproj" />
  <Project Path="Editor/Editor.csproj" />
  
</Solution>
