<Window
    x:Class="Editor.CodepointWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{DynamicResource CodepointWindow_Title}"
    Width="378"
    Height="184"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Content="{DynamicResource CodepointWindow_UnicodeValue}" />
            <TextBox
                Width="100"
                Margin="5 0 0 0"
                PreviewTextInput="NumberBox_PreviewTextInput"
                Text="{Binding NumberBoxText, Mode=TwoWay}" />
            <ComboBox
                Width="100"
                Margin="5 0 0 0"
                DisplayMemberPath="Display"
                ItemsSource="{Binding AllUnicodeFormats, Mode=OneTime}"
                SelectedValue="{Binding UnicodeFormat, Mode=TwoWay}"
                SelectedValuePath="Value" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="15"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="InsertButton"
                Width="70"
                Margin="5 0"
                Click="InsertButton_Click"
                Content="{DynamicResource CodepointWindow_Insert}"
                IsDefault="True" />
            <Button
                Name="CloseButton"
                Width="70"
                Margin="5 0"
                Click="CloseButton_Click"
                Content="{DynamicResource Close}" />
        </StackPanel>
    </Grid>
</Window>
