<Window
    x:Class="Editor.CustomZoomWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Editor"
    x:DataType="local:CustomZoomWindowViewModel"
    Title="{DynamicResource CustomZoomWindow_Title}"
    Width="378"
    Height="184"
    CanResize="False"
    WindowStartupLocation="CenterOwner">
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!-- // TODO: NumberFormatter="{StaticResource IntegerNumberFormatter}" -->
            <NumericUpDown
                Width="100"
                Margin="5 0 0 0"
                Maximum="{Binding MaxPercentage, Mode=OneTime}"
                Minimum="1"
                Value="{Binding Number, Mode=TwoWay}" />
            <Label
                Margin="5 0 0 0"
                VerticalContentAlignment="Center"
                Content="%" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="15"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="70"
                Margin="5 0"
                Click="OkButton_Click"
                Content="{DynamicResource Ok}"
                IsDefault="True" />
            <Button
                Name="cancelButton"
                Width="70"
                Margin="5 0"
                Click="CancelButton_Click"
                Content="{DynamicResource Cancel}" />
        </StackPanel>
    </Grid>
</Window>
