<Window
    x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Math Editor"
    Width="928"
    Height="550"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    TextInput="Window_TextInput"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:EditorModeToBoolConverter x:Key="editorModeToBoolconverter" />
        <local:EditorModeToVisibilityConverter x:Key="editorModeToVisibilityconverter" />
        <Style x:Key="ToolbarButton" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="ToolbarToggleButton" TargetType="ToggleButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="ToolbarImage" TargetType="Image">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandHandler" />
        <CommandBinding Command="Open" Executed="OpenCommandHandler" />
        <CommandBinding Command="Save" Executed="SaveCommandHandler" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandHandler" />
        <CommandBinding Command="New" Executed="NewCommandHandler" />
    </Window.CommandBindings>

    <DockPanel x:Name="MainDock" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <StackPanel
                HorizontalAlignment="Right"
                Panel.ZIndex="10"
                Orientation="Horizontal">
                <Button
                    x:Name="exitFullScreenButton"
                    Width="26"
                    Height="26"
                    Padding="2"
                    Click="exitFullScreenButton_Click"
                    Style="{DynamicResource FullScreenButtonStyle}"
                    ToolTip="{DynamicResource MainWindow_ExitFullScreen}"
                    Visibility="Collapsed">
                    <Image Source="/Images/GUI/exitfullscreen.png" />
                </Button>
                <Button
                    x:Name="closeApplictionButton"
                    Width="26"
                    Height="26"
                    Margin="5 0"
                    Padding="2"
                    Command="Close"
                    Style="{DynamicResource FullScreenButtonStyle}"
                    ToolTip="{DynamicResource MainWindow_Close}"
                    Visibility="Collapsed">
                    <Image Source="/Images/GUI/delete.png" />
                </Button>
            </StackPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="fileMenuItem" Header="{DynamicResource MainWindow_File}">
                    <MenuItem
                        x:Name="newMenuItem"
                        Command="New"
                        Header="{DynamicResource MainWindow_New}" />
                    <MenuItem
                        x:Name="openMenuItem"
                        Command="Open"
                        Header="{DynamicResource MainWindow_Open}" />
                    <MenuItem
                        x:Name="saveMenuItem"
                        Command="Save"
                        Header="{DynamicResource MainWindow_Save}" />
                    <MenuItem
                        x:Name="saveAsMenuItem"
                        Command="SaveAs"
                        Header="{DynamicResource MainWindow_SaveAs}" />
                    <MenuItem x:Name="exportMenuItem" Header="{DynamicResource MainWindow_Export}">
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="{DynamicResource MainWindow_Export_PNG}"
                            Tag="png" />
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="{DynamicResource MainWindow_Export_JPG}"
                            Tag="jpg" />
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="{DynamicResource MainWindow_Export_GIF}"
                            Tag="gif" />
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="{DynamicResource MainWindow_Export_BMP}"
                            Tag="bmp" />
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="{DynamicResource MainWindow_Export_TIFF}"
                            Tag="tif" />
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="{DynamicResource MainWindow_Export_WMP}"
                            Tag="wdp" />
                    </MenuItem>
                    <MenuItem
                        x:Name="printMenuItem"
                        Command="{Binding PrintCommand, Mode=OneTime}"
                        Header="{DynamicResource MainWindow_Print}" />
                    <MenuItem
                        x:Name="exitMenuItem"
                        Command="Close"
                        Header="{DynamicResource MainWindow_Exit}" />
                </MenuItem>

                <MenuItem x:Name="editMenuItem" Header="{DynamicResource MainWindow_Edit}">
                    <MenuItem
                        x:Name="cutMenuItem"
                        Command="{Binding CutCommand, Mode=OneTime}"
                        Header="{DynamicResource MainWindow_Cut}"
                        IsEnabled="{Binding IsSelecting, Mode=OneWay}" />
                    <MenuItem
                        x:Name="copyMenuItem"
                        Command="{Binding CopyCommand, Mode=OneTime}"
                        Header="{DynamicResource MainWindow_Copy}"
                        IsEnabled="{Binding IsSelecting, Mode=OneWay}" />
                    <MenuItem
                        x:Name="pasteMenuItem"
                        Command="{Binding PasteCommand, Mode=OneTime}"
                        Header="{DynamicResource MainWindow_Paste}" />
                    <MenuItem
                        x:Name="selectAllMenuItem"
                        Command="{Binding SelectAllCommand, Mode=OneTime}"
                        Header="{DynamicResource MainWindow_SelectAll}" />
                    <MenuItem
                        x:Name="deleteMenuItem"
                        Command="{Binding DeleteCommand, Mode=OneTime}"
                        Header="{DynamicResource MainWindow_Delete}"
                        IsEnabled="{Binding IsSelecting, Mode=OneWay}" />
                </MenuItem>

                <MenuItem x:Name="insertMenuItem" Header="{DynamicResource MainWindow_Insert}">
                    <MenuItem
                        x:Name="symbolMenuItem"
                        Command="{Binding OpenUnicodeSelectorWindowCommand, Mode=OneTime}"
                        Header="{DynamicResource MainWindow_Symbol}" />
                    <MenuItem
                        x:Name="codePointMenuItem"
                        Command="{Binding OpenCodepointWindowCommand, Mode=OneTime}"
                        Header="{DynamicResource MainWindow_UnicodeValue}" />
                </MenuItem>

                <MenuItem x:Name="viewMenuItem" Header="{DynamicResource MainWindow_View}">
                    <MenuItem
                        x:Name="fullScreenMenuItem"
                        Click="fullScreenMenuItem_Click"
                        Header="{DynamicResource MainWindow_FullScreen}" />
                    <MenuItem Header="{DynamicResource MainWindow_Zoom}">
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="25%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="50%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="75%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="100%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="150%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="200%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="250%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="300%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="400%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="500%"
                            IsCheckable="True" />
                        <MenuItem
                            Name="customZoomMenu"
                            Command="{Binding OpenCustomZoomWindowCommand, Mode=OneTime}"
                            Header="{DynamicResource MainWindow_ZoomCustom}"
                            IsCheckable="True" />
                    </MenuItem>
                    <MenuItem
                        x:Name="showNestingMenuItem"
                        Command="{Binding ToggleShowNestingCommand, Mode=OneTime}"
                        Header="{Binding ShowNestingMenuItemHeader, Mode=OneWay}" />
                </MenuItem>

                <MenuItem x:Name="toolsMenuItem" Header="{DynamicResource MainWindow_Tools}">
                    <MenuItem
                        x:Name="settingsMenuItem"
                        Command="{Binding OpenSettingsWindowCommand, Mode=OneTime}"
                        Header="{DynamicResource MainWindow_Settings}" />
                </MenuItem>

                <MenuItem x:Name="helpMenuItem" Header="{DynamicResource MainWindow_Help}">
                    <MenuItem
                        x:Name="contentsMenuItem"
                        Command="{Binding OpenContentsCommand, Mode=OneTime}"
                        Header="{DynamicResource MainWindow_Contents}" />
                    <Separator />
                    <MenuItem
                        x:Name="aboutMenuItem"
                        Command="{Binding OpenAboutWindowCommand, Mode=OneTime}"
                        Header="{DynamicResource MainWindow_About}" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid
            Margin="0 2 0 4"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top">
            <ToolBarTray IsLocked="True">
                <ToolBar
                    Band="0"
                    BandIndex="1"
                    Loaded="ToolBar_Loaded">
                    <Button
                        x:Name="saveButton"
                        Command="Save"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="{DynamicResource MainWindow_Save}"
                        ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/GUI/save.png" Style="{StaticResource ToolbarImage}" />
                    </Button>
                    <Button
                        x:Name="saveAsButton"
                        Command="SaveAs"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="{DynamicResource MainWindow_SaveAs}"
                        ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/GUI/saveas.png" Style="{StaticResource ToolbarImage}" />
                    </Button>
                    <Button
                        x:Name="openButton"
                        Command="Open"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="{DynamicResource MainWindow_Open}"
                        ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/GUI/open.png" Style="{StaticResource ToolbarImage}" />
                    </Button>
                    <Separator />
                    <Button
                        Command="{Binding UndoCommand, Mode=OneTime}"
                        IsEnabled="{Binding UndoButtonIsEnabled, Mode=OneWay}"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="{DynamicResource MainWindow_Undo}"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/undo.png" />
                    </Button>
                    <Button
                        Command="{Binding RedoCommand, Mode=OneTime}"
                        IsEnabled="{Binding RedoButtonIsEnabled, Mode=OneWay}"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="{DynamicResource MainWindow_Redo}"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/redo.png" />
                    </Button>
                    <Separator />
                    <Button
                        x:Name="zoomoutButton"
                        Command="DecreaseZoom"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="{DynamicResource MainWindow_ZoomOut}"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/zoomout.png" />
                    </Button>
                    <Button
                        x:Name="zoominButton"
                        Command="IncreaseZoom"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="{DynamicResource MainWindow_ZoomIn}"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/zoomin.png" />
                    </Button>
                    <Separator />
                    <Button
                        x:Name="cutButton"
                        Command="{Binding CutCommand, Mode=OneTime}"
                        IsEnabled="{Binding IsSelecting, Mode=OneWay}"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="{DynamicResource MainWindow_Cut}"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/cut.png" />
                    </Button>
                    <Button
                        x:Name="copyButton"
                        Command="{Binding CopyCommand, Mode=OneTime}"
                        IsEnabled="{Binding IsSelecting, Mode=OneWay}"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="{DynamicResource MainWindow_Copy}"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/copy.png" />
                    </Button>
                    <Button
                        x:Name="pasteButton"
                        Command="{Binding PasteCommand, Mode=OneTime}"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="{DynamicResource MainWindow_Paste}"
                        ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/GUI/paste.png" Style="{StaticResource ToolbarImage}" />
                    </Button>
                    <Separator />
                    <ComboBox
                        Width="90"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Display"
                        ItemsSource="{Binding AllFontTypes, Mode=OneTime}"
                        SelectedValue="{Binding TextFontType, Mode=TwoWay}"
                        SelectedValuePath="Value"
                        Style="{StaticResource DefaultComboBoxStyle}" />
                    <Separator />
                    <ComboBox
                        Width="90"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Display"
                        ItemsSource="{Binding AllEditModes, Mode=OneTime}"
                        SelectedValue="{Binding TextEditorMode, Mode=TwoWay}"
                        SelectedValuePath="Value"
                        Style="{StaticResource DefaultComboBoxStyle}" />
                    <ToggleButton
                        x:Name="boldToggleButton"
                        IsChecked="{Binding InputBold, Mode=TwoWay}"
                        Style="{StaticResource ToolbarToggleButton}"
                        ToolTip="{DynamicResource MainWindow_Bold}">
                        <Image Source="/Images/GUI/bold.png" Style="{StaticResource ToolbarImage}" />
                    </ToggleButton>
                    <!--<ToggleButton
                        x:Name="italicToggleButton"
                        IsChecked="{Binding InputItalic}"
                        IsEnabled="{Binding Path=EditorMode, Converter={StaticResource editorModeToBoolconverter}}"
                        Style="{StaticResource ToolbarToggleButton}"
                        ToolTip="Italic" />-->
                    <ToggleButton
                        x:Name="italicToggleButton"
                        IsChecked="{Binding InputItalic, Mode=TwoWay}"
                        Style="{StaticResource ToolbarToggleButton}"
                        ToolTip="{DynamicResource MainWindow_Italic}">
                        <Image Source="/Images/GUI/italic.png" Style="{StaticResource ToolbarImage}" />
                    </ToggleButton>
                    <ToggleButton
                        x:Name="underlineToggleButton"
                        IsChecked="{Binding InputUnderline, Mode=TwoWay}"
                        Style="{StaticResource ToolbarToggleButton}"
                        ToolTip="{DynamicResource MainWindow_Underline}">
                        <Image Source="/Images/GUI/underline.png" Style="{StaticResource ToolbarImage}" />
                    </ToggleButton>
                    <Separator />
                    <ToggleButton
                        IsChecked="{Binding ShowUnderbar, Mode=TwoWay}"
                        Style="{StaticResource ToolbarToggleButton}"
                        ToolTip="{DynamicResource MainWindow_ShowHideUnderbar}">
                        <Image Source="/Images/GUI/underbar.png" Style="{StaticResource ToolbarImage}" />
                    </ToggleButton>
                    <!--<Separator />
                    <StackPanel
                        Height="30"
                        Margin="3 0 3 0"
                        Orientation="Horizontal">
                        <Label
                            Margin="0 0 3 0"
                            VerticalAlignment="Center"
                            Content="New Integral Italic" />
                        <CheckBox
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding UseItalicIntergalOnNew, Mode=TwoWay}" />
                    </StackPanel>-->
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <StackPanel
            DockPanel.Dock="Top"
            DockPanel.ZIndex="100"
            Orientation="Vertical">
            <local:CharacterToolBar
                x:Name="CharacterToolBar"
                Padding="0 4"
                Panel.ZIndex="100" />
            <local:EquationToolBar
                x:Name="EquationToolBar"
                Padding="0 6"
                Panel.ZIndex="99" />
            <local:HistoryToolBar
                x:Name="HistoryToolBar"
                BorderBrush="#FFB6B6B6"
                BorderThickness="0 0 0 1" />
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Name="statusBarLeftLabel" Height="25" />
            <Label
                Name="statusBarRightLabel"
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Right" />
        </Grid>
        <ui:ScrollViewerEx
            x:Name="ScrollViewer"
            FocusVisualStyle="{x:Null}"
            Focusable="True"
            HorizontalScrollBarVisibility="Auto"
            ScrollChanged="ScrollViewer_ScrollChanged">
            <!--  We use codes to add EditorControl so that we can use Window reference in its constructor  -->
            <!--<local:EditorControl
                x:Name="editor"
                Background="Transparent"
                FocusVisualStyle="{x:Null}"
                Focusable="True"
                Loaded="editor_Loaded" />-->
        </ui:ScrollViewerEx>
    </DockPanel>
</Window>