<Window
    x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Editor"
    xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="MainWindow"
    Width="928"
    Height="550"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    GotFocus="Window_GotFocus"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    Loaded="Window_Loaded"
    TextInput="Window_TextInput"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:EditorModeToBoolConverter x:Key="editorModeToBoolconverter" />
        <local:EditorModeToVisibilityConverter x:Key="editorModeToVisibilityconverter" />
        <Style x:Key="ToolbarButton" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="ToolbarToggleButton" TargetType="ToggleButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="ToolbarImage" TargetType="Image">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandHandler" />
        <CommandBinding Command="Open" Executed="OpenCommandHandler" />
        <CommandBinding Command="Save" Executed="SaveCommandHandler" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandHandler" />
        <CommandBinding Command="Cut" Executed="CutCommandHandler" />
        <CommandBinding Command="Copy" Executed="CopyCommandHandler" />
        <CommandBinding Command="Paste" Executed="PasteCommandHandler" />
        <CommandBinding Command="SelectAll" Executed="SelectAllCommandHandler" />
        <CommandBinding Command="Print" Executed="PrintCommandHandler" />
        <CommandBinding Command="Undo" Executed="UndoCommandHandler" />
        <CommandBinding Command="Redo" Executed="RedoCommandHandler" />
        <CommandBinding Command="New" Executed="NewCommandHandler" />
    </Window.CommandBindings>

    <DockPanel x:Name="MainDock" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <StackPanel
                HorizontalAlignment="Right"
                Panel.ZIndex="10"
                Orientation="Horizontal">
                <Button
                    x:Name="exitFullScreenButton"
                    Width="22"
                    Height="22"
                    Click="exitFullScreenButton_Click"
                    Style="{DynamicResource FullScreenButtonStyle}"
                    Visibility="Collapsed">
                    <Image Source="/Images/GUI/exitfullscreen.png" />
                </Button>
                <Button
                    x:Name="closeApplictionButton"
                    Width="22"
                    Height="22"
                    Margin="5 0"
                    Command="Close"
                    Style="{DynamicResource FullScreenButtonStyle}"
                    Visibility="Collapsed">
                    <Image Source="/Images/GUI/delete.png" />
                </Button>
            </StackPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="fileMenuItem" Header="_File">
                    <MenuItem
                        x:Name="newMenuItem"
                        Command="New"
                        Header="_New" />
                    <MenuItem
                        x:Name="openMenuItem"
                        Command="Open"
                        Header="_Open" />
                    <MenuItem
                        x:Name="saveMenuItem"
                        Command="Save"
                        Header="_Save" />
                    <MenuItem
                        x:Name="saveAsMenuItem"
                        Command="SaveAs"
                        Header="Save _As" />
                    <MenuItem x:Name="exportMenuItem" Header="_Export">
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="_PNG"
                            Tag="png" />
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="_JPG"
                            Tag="jpg" />
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="_GIF"
                            Tag="gif" />
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="_BMP"
                            Tag="bmp" />
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="_TIFF"
                            Tag="tif" />
                        <MenuItem
                            Click="exportMenuItem_Click"
                            Header="_WMP"
                            Tag="wdp" />
                    </MenuItem>
                    <!--<MenuItem x:Name="printMenuItem" Header="_Print" Command="Print"/>-->
                    <MenuItem
                        x:Name="exitMenuItem"
                        Command="Close"
                        Header="E_xit" />
                </MenuItem>
                <MenuItem x:Name="editMenuItem" Header="_Edit">
                    <MenuItem
                        x:Name="cutMenuItem"
                        Command="Cut"
                        Header="C_ut"
                        IsEnabled="False" />
                    <MenuItem
                        x:Name="copyMenuItem"
                        Command="Copy"
                        Header="_Copy"
                        IsEnabled="False" />
                    <MenuItem
                        x:Name="pasteMenuItem"
                        Command="Paste"
                        Header="_Paste" />
                    <MenuItem
                        x:Name="selectAllMenuItem"
                        Command="SelectAll"
                        Header="Select _All" />
                    <MenuItem
                        x:Name="deleteMenuItem"
                        Click="deleteMenuItem_Click"
                        Header="_Delete"
                        IsEnabled="False" />
                </MenuItem>
                <MenuItem x:Name="insertMenuItem" Header="_Insert">
                    <MenuItem
                        x:Name="symbolMenuItem"
                        Click="symbolMenuItem_Click"
                        Header="_Symbol" />
                    <MenuItem
                        x:Name="codePointMenuItem"
                        Click="codePointMenuItem_Click"
                        Header="_Unicode Value" />
                </MenuItem>
                <MenuItem x:Name="viewMenuItem" Header="_View">
                    <MenuItem
                        x:Name="fullScreenMenuItem"
                        Click="fullScreenMenuItem_Click"
                        Header="_Full Screen" />
                    <MenuItem Header="_Zoom">
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="25%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="50%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="75%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="100%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="150%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="200%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="250%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="300%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="400%"
                            IsCheckable="True" />
                        <MenuItem
                            Click="ZoomMenuItem_Click"
                            Header="500%"
                            IsCheckable="True" />
                        <MenuItem
                            Name="customZoomMenu"
                            Click="CustomZoomMenuItem_Click"
                            Header="_Custom"
                            IsCheckable="True" />
                    </MenuItem>
                    <MenuItem
                        x:Name="showNestingMenuItem"
                        Click="showNestingMenuItem_Click"
                        Header="Show Nesting" />
                </MenuItem>
                <MenuItem x:Name="toolsMenuItem" Header="_Tools">
                    <MenuItem
                        x:Name="settingsMenuItem"
                        Click="settingsMenuItem_Click"
                        Header="_Settings" />
                </MenuItem>
                <MenuItem x:Name="helpMenuItem" Header="_Help">
                    <MenuItem
                        x:Name="contentsMenuItem"
                        Click="contentsMenuItem_Click"
                        Header="_Contents" />
                    <MenuItem
                        x:Name="fbMenuItem"
                        Click="fbMenuItem_Click"
                        Header="_Facebook Page" />
                    <!--<MenuItem x:Name="videoMenuItem" Header="_Video (YouTube)" Click="videoMenuItem_Click"></MenuItem>-->
                    <Separator />
                    <MenuItem
                        x:Name="aboutMenuItem"
                        Click="aboutMenuItem_Click"
                        Header="_About" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid
            Margin="0 2 0 4"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top">
            <ToolBarTray IsLocked="True">
                <ToolBar
                    Band="0"
                    BandIndex="1"
                    Loaded="ToolBar_Loaded">
                    <Button
                        x:Name="saveButton"
                        Command="Save"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="Save"
                        ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/GUI/save.png" Style="{StaticResource ToolbarImage}" />
                    </Button>
                    <Button
                        x:Name="saveAsButton"
                        Command="SaveAs"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="Save As"
                        ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/GUI/saveas.png" Style="{StaticResource ToolbarImage}" />
                    </Button>
                    <Button
                        x:Name="openButton"
                        Command="Open"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="Open"
                        ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/GUI/open.png" Style="{StaticResource ToolbarImage}" />
                    </Button>
                    <Separator />
                    <Button
                        x:Name="undoButton"
                        Command="Undo"
                        IsEnabled="False"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="Undo"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/undo.png" />
                    </Button>
                    <Button
                        x:Name="redoButton"
                        Command="Redo"
                        IsEnabled="False"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="Redo"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/redo.png" />
                    </Button>
                    <Separator />
                    <Button
                        x:Name="zoomoutButton"
                        Command="DecreaseZoom"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="Zoom out"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/zoomout.png" />
                    </Button>
                    <Button
                        x:Name="zoominButton"
                        Command="IncreaseZoom"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="Zoom in"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/zoomin.png" />
                    </Button>
                    <Separator />
                    <Button
                        x:Name="cutButton"
                        Command="Cut"
                        IsEnabled="False"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="Cut"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/cut.png" />
                    </Button>
                    <Button
                        x:Name="copyButton"
                        Command="Copy"
                        IsEnabled="False"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="Copy"
                        ToolTipService.ShowOnDisabled="True">
                        <local:AutoGreyableImage Style="{StaticResource ToolbarImage}" Uri="Images/GUI/copy.png" />
                    </Button>
                    <Button
                        x:Name="pasteButton"
                        Command="Paste"
                        Style="{StaticResource ToolbarButton}"
                        ToolTip="Paste"
                        ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/GUI/paste.png" Style="{StaticResource ToolbarImage}" />
                    </Button>
                    <Separator />
                    <ComboBox
                        Name="equationFontCombo"
                        Width="100"
                        VerticalAlignment="Center"
                        DropDownClosed="EquationFontCombo_DropDownClosed"
                        SelectedIndex="0"
                        Style="{StaticResource DefaultComboBoxStyle}">
                        <ComboBoxItem Tag="STIXGeneral">STIX</ComboBoxItem>
                        <ComboBoxItem Tag="Arial">Arial</ComboBoxItem>
                        <ComboBoxItem Tag="ArialBlack">Arial Black</ComboBoxItem>
                        <ComboBoxItem Tag="ComicSansMS">Comic Sans MS</ComboBoxItem>
                        <ComboBoxItem Tag="Courier">Courier</ComboBoxItem>
                        <ComboBoxItem Tag="CourierNew">Courier New</ComboBoxItem>
                        <ComboBoxItem Tag="Georgia">Georgia</ComboBoxItem>
                        <ComboBoxItem Tag="Impact">Impact</ComboBoxItem>
                        <ComboBoxItem Tag="LucidaConsole">Lucida Console</ComboBoxItem>
                        <ComboBoxItem Tag="LucidaSansUnicode">Lucida Sans Unicode</ComboBoxItem>
                        <ComboBoxItem Tag="PalatinoLinotype">Palatino Linotype</ComboBoxItem>
                        <ComboBoxItem Tag="Segoe">Segoe UI</ComboBoxItem>
                        <ComboBoxItem Tag="Tahoma">Tahoma</ComboBoxItem>
                        <ComboBoxItem Tag="TimesNewRoman">Times New Roman</ComboBoxItem>
                        <ComboBoxItem Tag="TrebuchetMS">Trebuchet MS</ComboBoxItem>
                        <ComboBoxItem Tag="Verdana">Verdana</ComboBoxItem>
                        <ComboBoxItem Tag="Symbol">Symbol</ComboBoxItem>
                        <ComboBoxItem Tag="Webdings">Webdings</ComboBoxItem>
                        <ComboBoxItem Tag="Wingdings">Wingdings</ComboBoxItem>
                    </ComboBox>
                    <Separator />
                    <ComboBox
                        Name="editorModeCombo"
                        Width="100"
                        VerticalAlignment="Center"
                        DropDownClosed="EditorModeCombo_DropDownClosed"
                        SelectedIndex="1"
                        Style="{StaticResource DefaultComboBoxStyle}">
                        <ComboBoxItem Content="Math" Tag="Math" />
                        <ComboBoxItem Content="Text" Tag="Text" />
                    </ComboBox>
                    <ToggleButton
                        x:Name="boldToggleButton"
                        IsChecked="{Binding Path=InputBold}"
                        IsThreeState="False"
                        Style="{StaticResource ToolbarToggleButton}"
                        ToolTip="Bold">
                        <Image Source="/Images/GUI/bold.png" Style="{StaticResource ToolbarImage}" />
                    </ToggleButton>
                    <!--<ToggleButton IsEnabled="{Binding Path=EditorMode, Converter={StaticResource editorModeToBoolconverter}}" x:Name="italicToggleButton" IsThreeState="False" ToolTip="Italic" IsChecked="{Binding Path=InputItalic}" Style="{StaticResource ToolbarToggleButton}">-->
                    <ToggleButton
                        x:Name="italicToggleButton"
                        IsChecked="{Binding Path=InputItalic}"
                        IsThreeState="False"
                        Style="{StaticResource ToolbarToggleButton}"
                        ToolTip="Italic">
                        <Image Source="/Images/GUI/italic.png" Style="{StaticResource ToolbarImage}" />
                    </ToggleButton>
                    <ToggleButton
                        x:Name="underlineToggleButton"
                        IsChecked="{Binding Path=InputUnderline}"
                        IsThreeState="False"
                        Style="{StaticResource ToolbarToggleButton}"
                        ToolTip="Underline">
                        <Image Source="/Images/GUI/underline.png" Style="{StaticResource ToolbarImage}" />
                    </ToggleButton>
                    <Separator />
                    <ToggleButton
                        x:Name="underbarToggle"
                        Checked="UnderbarToggleCheckChanged"
                        Style="{StaticResource ToolbarToggleButton}"
                        ToolTip="Show/Hide Underbar"
                        Unchecked="UnderbarToggleCheckChanged">
                        <Image Source="/Images/GUI/underbar.png" Style="{StaticResource ToolbarImage}" />
                    </ToggleButton>
                    <!--
                    <Separator/>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="3,0,3,0">
                        <Label VerticalAlignment="Center" Margin="0,0,3,0" Content="New Integral Italic"/>
                        <CheckBox Grid.Column="1" Height="30" Width="30" Name="integralItalicCheckbox" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="integralItalicCheckbox_Checked" Unchecked="integralItalicCheckbox_Unchecked"/>
                    </StackPanel>
                    -->
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <StackPanel
            DockPanel.Dock="Top"
            DockPanel.ZIndex="100"
            Orientation="Vertical">
            <local:CharacterToolBar
                x:Name="characterToolBar"
                Padding="0 4"
                Panel.ZIndex="100" />
            <local:EquationToolBar
                x:Name="equationToolBar"
                Padding="0 6"
                Panel.ZIndex="99" />
            <local:HistoryToolBar
                x:Name="historyToolBar"
                BorderBrush="#FFB6B6B6"
                BorderThickness="0 0 0 1" />
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Name="statusBarLeftLabel" Height="25" />
            <Label
                Name="statusBarRightLabel"
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Right" />
        </Grid>
        <ui:ScrollViewerEx
            x:Name="scrollViwer"
            FocusVisualStyle="{x:Null}"
            Focusable="True"
            HorizontalScrollBarVisibility="Auto"
            ScrollChanged="scrollViwer_ScrollChanged">
            <local:EditorControl
                x:Name="editor"
                Background="Transparent"
                FocusVisualStyle="{x:Null}"
                Focusable="True" />
        </ui:ScrollViewerEx>
    </DockPanel>
</Window>
