<Window
    x:Class="Editor.UnicodeSelectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Insert Symbol"
    Width="750"
    Height="432"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    MouseUp="Window_MouseUp"
    WindowStartupLocation="CenterOwner">
    <Window.Resources />
    <Grid Name="mainGrid" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid
            Margin="0 0 0 5"
            HorizontalAlignment="Stretch"
            Columns="2">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0 0 3 0"
                    VerticalContentAlignment="Center"
                    Content="Category:" />
                <ComboBox
                    Name="categoryBox"
                    Width="280"
                    ItemsSource="{Binding categories}"
                    MaxDropDownHeight="300"
                    SelectionChanged="categoryBox_SelectionChanged" />
            </StackPanel>
        </UniformGrid>
        <ListBox
            Name="symbolListBox"
            Grid.Row="1"
            MouseUp="characterListBox_MouseUp"
            SelectionChanged="symbolList_SelectionChanged"
            SnapsToDevicePixels="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                        Margin="2"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock
                            Margin="1"
                            Padding="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Text="{Binding UnicodeText}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Margin="0 10 0 0">
            <TextBlock
                Margin="0 0 0 3"
                FontSize="14"
                Text="Recently used symbols:" />
            <ListBox
                Name="recentListBox"
                MinHeight="42"
                MouseUp="characterListBox_MouseUp"
                SelectionChanged="recentListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                            Margin="2"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Margin="1"
                                Padding="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1"
                                Text="{Binding UnicodeText}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="0 10 0 0"
            Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Content="Character code:" />
            <TextBox
                Name="characterCode"
                Width="50"
                Margin="5 0"
                VerticalAlignment="Center"
                BorderThickness="1"
                IsReadOnly="True"
                SnapsToDevicePixels="True" />
            <ComboBox
                Name="codeFormatComboBox"
                Width="100"
                SelectedIndex="0"
                SelectionChanged="codeFormatComboBox_SelectionChanged">
                <ComboBoxItem Tag="10">Decimal</ComboBoxItem>
                <ComboBoxItem Tag="8">Octal</ComboBoxItem>
                <ComboBoxItem Tag="16">Hexadecimal</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Margin="0 10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label
                VerticalContentAlignment="Center"
                Content="(You can double-click a character to insert it)"
                FontSize="14" />
            <Button
                Name="insertButton"
                Width="80"
                Margin="6 0"
                Padding="6 2"
                Click="insertButton_Click"
                FontSize="14">
                Insert
            </Button>
            <Button
                Name="closeButton"
                Width="80"
                Margin="6 0"
                Padding="6 2"
                Click="closeButton_Click"
                FontSize="14">
                Close
            </Button>
        </StackPanel>
    </Grid>
</Window>
