<Window
    x:Class="Editor.CustomZoomWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Zoom Level"
    Width="378"
    Height="184"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="numberBox"
                Width="100"
                Margin="5 0 0 0"
                PreviewTextInput="numberBox_PreviewTextInput" />
            <Label
                Margin="5 0 0 0"
                VerticalContentAlignment="Center"
                Content="%" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="15"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="okButton"
                Width="70"
                Margin="5 0"
                Click="okButton_Click"
                FontSize="14"
                IsDefault="True">
                OK
            </Button>
            <Button
                Name="cancelButton"
                Width="70"
                Margin="5 0"
                Click="cancelButton_Click"
                FontSize="14">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
