<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <StartupObject>Editor.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Math Editor</Title>
    <Description>An equation editor for creating mathematical and scientific documents.</Description>
    <Company>Jack251970</Company>
    <Product>Math Editor</Product>
    <Copyright>Copyright @ 2025 Jack251970</Copyright>
    <Authors>Jack251970</Authors>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Images\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\**\*.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  
</Project>