<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Math Editor</Title>
    <Description>An equation editor for creating mathematical and scientific documents.</Description>
    <Company>Jack251970</Company>
    <Product>Math Editor</Product>
    <Copyright>Copyright @ 2025 Jack251970</Copyright>
    <Authors>Jack251970</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Editor\Editor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Remove="icon.ico" />
    <AvaloniaResource Remove="icon.png" />
    <AvaloniaResource Remove="icon.icns" />
  </ItemGroup>
  
</Project>